<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stable Diffusion for friends</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            input {
                border: 1px solid #e5e7eb;
                border-radius: 5px;
            }
            input[type='text'],
            input[type='password'] {
                height: 1.5rem;
            }
            input[type='submit'] {
                height: 2rem;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: #0b0f19;
                    color: #f3f4f6;
                }
                input {
                    background-color: #1f2937;
                    color: #f3f4f6;
                    border: 1px solid #374151;
                }
                input::placeholder {
                    color: #6b7280;
                }
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: column; align-items: center">
            <h1>Please log in</h1>
            <form action="/login" method="POST">
                <div
                    style="
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;
                    "
                >
                    <input
                        type="text"
                        name="login"
                        placeholder="login"
                        autocomplete="username"
                    />
                    <input
                        type="password"
                        name="password"
                        placeholder="password"
                        autocomplete="current-password"
                    />
                    <input
                        type="hidden"
                        name="return"
                        value="{{ .ReturnTo }}"
                    />
                    <input type="submit" value="Enter" style="width: 70px" />
                </div>
            </form>
        </div>
    </body>
</html>
